REACT_APP_API_URL=http://localhost:5555,

REACT_APP_CONFIG_AWS=aaaa


REACT_CONFIG_AWS={ aws_project_region: "eu-west-1", aws_cognito_identity_pool_id: "eu-west-1:6e206cc5-dd02-42ba-9f35-440f88cba9b2", aws_cognito_region: "eu-west-1", aws_user_pools_id: "eu-west-1_RFVjpIQ8f", aws_user_pools_web_client_id: "8rqshv3r9s4ldscio7g6s9l56", oauth: {}, aws_user_files_s3_bucket: "pictures-bucket-planty165521-planty", aws_user_files_s3_bucket_region: "eu-west-1" }
